{
	"$schema": "./node_modules/@angular/cli/lib/config/schema.json",
	"version": 1,
	"newProjectRoot": "projects",
	"projects": {
		"host": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/host",
			"sourceRoot": "projects/host/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/host",
						"index": "projects/host/src/index.html",
						"main": "projects/host/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/host/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host/src/favicon.ico",
							"projects/host/src/assets"
						],
						"styles": [
							"projects/host/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/host/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/host/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "host:build:production",
							"extraWebpackConfig": "projects/host/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "host:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 5000,
						"publicHost": "http://localhost:5000",
						"extraWebpackConfig": "projects/host/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "host:build",
						"extraWebpackConfig": "projects/host/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/host/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/host/src/favicon.ico",
							"projects/host/src/assets"
						],
						"styles": [
							"projects/host/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"commons-lib": {
			"projectType": "library",
			"root": "projects/commons-lib",
			"sourceRoot": "projects/commons-lib/src",
			"prefix": "lib",
			"architect": {
				"build": {
					"builder": "@angular-devkit/build-angular:ng-packagr",
					"options": {
						"project": "projects/commons-lib/ng-package.json"
					},
					"configurations": {
						"production": {
							"tsConfig": "projects/commons-lib/tsconfig.lib.prod.json"
						},
						"development": {
							"tsConfig": "projects/commons-lib/tsconfig.lib.json"
						}
					},
					"defaultConfiguration": "production"
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"tsConfig": "projects/commons-lib/tsconfig.spec.json",
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						]
					}
				}
			}
		},
		"mf-payment": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mf-payment",
			"sourceRoot": "projects/mf-payment/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-payment",
						"index": "projects/mf-payment/src/index.html",
						"main": "projects/mf-payment/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-payment/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-payment/src/favicon.ico",
							"projects/mf-payment/src/assets"
						],
						"styles": [
							"projects/mf-payment/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/mf-payment/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-payment/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-payment:build:production",
							"extraWebpackConfig": "projects/mf-payment/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-payment:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 5002,
						"publicHost": "http://localhost:5002",
						"extraWebpackConfig": "projects/mf-payment/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-payment:build",
						"extraWebpackConfig": "projects/mf-payment/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-payment/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-payment/src/favicon.ico",
							"projects/mf-payment/src/assets"
						],
						"styles": [
							"projects/mf-payment/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		},
		"mf-shopping": {
			"projectType": "application",
			"schematics": {
				"@schematics/angular:component": {
					"style": "scss"
				}
			},
			"root": "projects/mf-shopping",
			"sourceRoot": "projects/mf-shopping/src",
			"prefix": "app",
			"architect": {
				"build": {
					"builder": "ngx-build-plus:browser",
					"options": {
						"outputPath": "dist/mf-shopping",
						"index": "projects/mf-shopping/src/index.html",
						"main": "projects/mf-shopping/src/main.ts",
						"polyfills": [
							"zone.js"
						],
						"tsConfig": "projects/mf-shopping/tsconfig.app.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-shopping/src/favicon.ico",
							"projects/mf-shopping/src/assets"
						],
						"styles": [
							"projects/mf-shopping/src/styles.scss"
						],
						"scripts": [],
						"extraWebpackConfig": "projects/mf-shopping/webpack.config.js",
						"commonChunk": false
					},
					"configurations": {
						"production": {
							"budgets": [
								{
									"type": "initial",
									"maximumWarning": "500kb",
									"maximumError": "1mb"
								},
								{
									"type": "anyComponentStyle",
									"maximumWarning": "2kb",
									"maximumError": "4kb"
								}
							],
							"outputHashing": "all",
							"extraWebpackConfig": "projects/mf-shopping/webpack.prod.config.js"
						},
						"development": {
							"buildOptimizer": false,
							"optimization": false,
							"vendorChunk": true,
							"extractLicenses": false,
							"sourceMap": true,
							"namedChunks": true
						}
					},
					"defaultConfiguration": "production"
				},
				"serve": {
					"builder": "ngx-build-plus:dev-server",
					"configurations": {
						"production": {
							"browserTarget": "mf-shopping:build:production",
							"extraWebpackConfig": "projects/mf-shopping/webpack.prod.config.js"
						},
						"development": {
							"browserTarget": "mf-shopping:build:development"
						}
					},
					"defaultConfiguration": "development",
					"options": {
						"port": 5001,
						"publicHost": "http://localhost:5001",
						"extraWebpackConfig": "projects/mf-shopping/webpack.config.js"
					}
				},
				"extract-i18n": {
					"builder": "ngx-build-plus:extract-i18n",
					"options": {
						"browserTarget": "mf-shopping:build",
						"extraWebpackConfig": "projects/mf-shopping/webpack.config.js"
					}
				},
				"test": {
					"builder": "@angular-devkit/build-angular:karma",
					"options": {
						"polyfills": [
							"zone.js",
							"zone.js/testing"
						],
						"tsConfig": "projects/mf-shopping/tsconfig.spec.json",
						"inlineStyleLanguage": "scss",
						"assets": [
							"projects/mf-shopping/src/favicon.ico",
							"projects/mf-shopping/src/assets"
						],
						"styles": [
							"projects/mf-shopping/src/styles.scss"
						],
						"scripts": []
					}
				}
			}
		}
	}
}